body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

.container {
  min-height: 100vh;
  background: linear-gradient(to bottom, #0347bf, #90caf9);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content {
  background-color: #f0f8ff;
  border-radius: 8px;
  padding: 20px;
  max-width: 800px;
  width: 100%;
}

.logo {
  display: block;
  margin: auto;
  max-width: 250px;
  height: auto;
  margin-bottom: -2rem;
}

.outline {
  text-shadow: -1.5px -1.5px 0 #0347bf, 1.5px -1.5px 0 #0347bf,
    -1.5px 1.5px 0 #0347bf, 1.5px 1.5px 0 #0347bf;
}

h1 {
  font-size: 36px;
  color: #0347bf;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 40;
}

h2 {
  display: block;
  font-size: 28px;
  color: white;
  text-align: center;
}

.logo-bg {
  background-color: #0347bf;
  border-radius: 8px 8px 0px 0px;
  position: relative;
  overflow: hidden;
}

.logo-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, #0347bf, #1e5fd7);
  z-index: 0;
}

.hero-container {
  width: 50%;
  border-radius: 0px 8px 0px 0px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.tag-line {
  color: white;
}

.hero-content {
  display: flex;
  flex-direction: row;
}

.topchampplumbingheater {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 0px 8px 0px 0px;
}

.description {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  background: linear-gradient(to bottom, #3d7ae0, #5a8de6);
}

.contact-info a {
  color: white;
  text-shadow: -1px -1px 0 #0347bf, 1px -1px 0 #0347bf, -1px 1px 0 #0347bf,
    1px 1px 0 #0347bf;
  text-decoration: none;
  transition: all 0.3s ease;
}

.contact-info a:hover {
  color: #023a8f;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
    1px 1px 0 white;
}

.contact-header {
  display: block;
  width: 100%;
}

.contact-row {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}

.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: white;
  transition: color 0.3s ease;
}

.contact-item:hover .icon {
  color: #023a8f;
}

.service-icon {
  width: 38px;
  height: 38px;
  margin-right: 10px;
  color: white;
}

.facebook-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0347bf;
  transition: color 0.3s ease;
}

.services {
  margin-bottom: 30px;
}

.service-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align: center;
  vertical-align: middle;
  background: linear-gradient(to bottom, #3d7ae0, #5a8de6);
  padding: 20px 40px 20px 40px;
  position: relative;
  overflow: hidden;
}

.area-block {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align: center;
  vertical-align: middle;
  position: relative;
  z-index: 1;
}

.services h3 {
  font-size: 18px;
  color: #0347bf;
  margin-bottom: 15px;
}

.services ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding-left: 20px;
}

.services li {
  color: #333;
}

.footer {
  text-align: center;
  font-size: 14px;
  color: #0347bf;
}

.footer p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .content {
    padding: 20px;
  }

  .contact-row {
    flex-direction: column;
  }

  .contact-links {
    flex-direction: column;
  }

  .contact-item {
    width: 100%;
  }

  .services ul {
    grid-template-columns: 1fr;
  }
}